# 使用例子
## 支持带命名空间的
#kasmweb/nginx:1.25.3

## 支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0

## 支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm/v7 xiaoyaliu/alist
# linux/arm/v7


# 开发相关
oven/bun:1.2.19-alpine
mysql:5.7.44
postgres:15.7-alpine
nginx:1.25.5
alpine
python:alpine3.19
--platform=linux/arm64 continuumio/miniconda3:24.9.2-0
--platform=linux/arm/v7 python:3.9.23-slim-bullseye

php:7.4-fpm

# alist
xhofe/alist:v3.35.0
xhofe/alist:latest
--platform=linux/arm64 xiaoyaliu/alist
--platform=linux/arm/v7 xiaoyaliu/alist

# aria2-pro
p3terx/aria2-pro
p3terx/ariang

# 工具
portainer/portainer-ce:2.39.0

# 项目管理 开源软件 plane
#artifacts.plane.so/makeplane/plane-frontend
makeplane/plane-frontend:v1.2.3
makeplane/plane-space:v1.2.3
makeplane/plane-admin:v1.2.3
makeplane/plane-live:v1.2.3
makeplane/plane-backend:v1.2.3
makeplane/plane-proxy:v1.2.3
valkey/valkey:7.2.11-alpine
rabbitmq:3.13.6-management-alpine
minio/minio